
BatDetect - Finetune Model

Model name : Net2DFast
Model file : ../../experiments/2024_02_17__23_19_17/2024_02_17__23_19_17.pth.tar
Experiment : ../../experiments/2024_02_17__23_19_17/

Audio directory:      /home/jupyter-exosphere/finetuning/data/audio/
Train file:           /home/jupyter-exosphere/finetuning/data/output_anns/dataset_name_TRAIN.json
Test file:            /home/jupyter-exosphere/finetuning/data/output_anns/dataset_name_TEST.json
Loading model:        ../../models/Net2DFast_UK_same.pth.tar

Train set:
Class count:
0    Bat     1842
Number of files 2

Test set:
Class count:
0    Bat     44
Number of files 1
Loading Audio File into Cache:  /home/jupyter-exosphere/finetuning/data/audio/human_20220730_103000.WAV
Loading Audio File into Cache:  /home/jupyter-exosphere/finetuning/data/audio/human_20220730_053000.WAV


Split type  : train
Num files   : 2
Num calls   : 1842
Loading Audio File into Cache:  /home/jupyter-exosphere/finetuning/data/audio/human_20220727_083000.WAV


Split type  : test
Num files   : 1
Num calls   : 44

train batch size : torch.Size([512, 1, 128, 256])


SOME hyperparams need to be the same as the loaded model (e.g. FFT) - currently they are getting overwritten.


Epoch Training:   0%|          | 0/200 [00:00<?, ?it/s]
Epoch 0

Steps:   0%|          | 0/100 [00:00<?, ?it/s][A
Steps:   1%|          | 1/100 [00:13<23:02, 13.96s/it][A
Steps:   2%|â–         | 2/100 [00:14<09:55,  6.08s/it][A
Steps:   3%|â–Ž         | 3/100 [00:15<05:45,  3.56s/it][A
Steps:   4%|â–         | 4/100 [00:15<03:55,  2.45s/it][A
Steps:   5%|â–Œ         | 5/100 [00:16<02:47,  1.76s/it][A
Steps:   6%|â–Œ         | 6/100 [00:16<02:08,  1.37s/it][A
Steps:   7%|â–‹         | 7/100 [00:17<01:43,  1.12s/it][A
Steps:   8%|â–Š         | 8/100 [00:18<01:27,  1.05it/s][A
Steps:   9%|â–‰         | 9/100 [00:18<01:16,  1.19it/s][A
Steps:  10%|â–ˆ         | 10/100 [00:19<01:09,  1.30it/s][A
Steps:  11%|â–ˆ         | 11/100 [00:19<01:03,  1.40it/s][A
Steps:  12%|â–ˆâ–        | 12/100 [00:20<00:59,  1.47it/s][A
Steps:  13%|â–ˆâ–Ž        | 13/100 [00:21<00:57,  1.52it/s][A
Steps:  14%|â–ˆâ–        | 14/100 [00:21<00:54,  1.56it/s][A
Steps:  15%|â–ˆâ–Œ        | 15/100 [00:22<00:53,  1.59it/s][A
Steps:  16%|â–ˆâ–Œ        | 16/100 [00:22<00:52,  1.61it/s][A
Steps:  17%|â–ˆâ–‹        | 17/100 [00:23<00:50,  1.63it/s][A
Steps:  18%|â–ˆâ–Š        | 18/100 [00:24<00:49,  1.64it/s][A
Steps:  19%|â–ˆâ–‰        | 19/100 [00:24<00:49,  1.65it/s][A
Steps:  20%|â–ˆâ–ˆ        | 20/100 [00:25<00:48,  1.66it/s][A
Steps:  21%|â–ˆâ–ˆ        | 21/100 [00:25<00:47,  1.66it/s][A
Steps:  22%|â–ˆâ–ˆâ–       | 22/100 [00:26<00:47,  1.66it/s][A
Steps:  23%|â–ˆâ–ˆâ–Ž       | 23/100 [00:27<00:46,  1.66it/s][A
Steps:  24%|â–ˆâ–ˆâ–       | 24/100 [00:27<00:45,  1.67it/s][A
Steps:  25%|â–ˆâ–ˆâ–Œ       | 25/100 [00:28<00:44,  1.67it/s][A
Steps:  26%|â–ˆâ–ˆâ–Œ       | 26/100 [00:28<00:44,  1.67it/s][A
Steps:  27%|â–ˆâ–ˆâ–‹       | 27/100 [00:29<00:43,  1.67it/s][A
Steps:  28%|â–ˆâ–ˆâ–Š       | 28/100 [00:30<00:43,  1.67it/s][A
Steps:  29%|â–ˆâ–ˆâ–‰       | 29/100 [00:30<00:42,  1.67it/s][A
Steps:  30%|â–ˆâ–ˆâ–ˆ       | 30/100 [00:31<00:42,  1.67it/s][A
Steps:  31%|â–ˆâ–ˆâ–ˆ       | 31/100 [00:31<00:41,  1.67it/s][A
Steps:  32%|â–ˆâ–ˆâ–ˆâ–      | 32/100 [00:32<00:40,  1.67it/s][A
Steps:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 33/100 [00:33<00:40,  1.67it/s][A
Steps:  34%|â–ˆâ–ˆâ–ˆâ–      | 34/100 [00:33<00:39,  1.67it/s][A
Steps:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 35/100 [00:34<00:38,  1.67it/s][A
Steps:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 36/100 [00:34<00:38,  1.67it/s][A
Steps:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 37/100 [00:35<00:37,  1.67it/s][A
Steps:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 38/100 [00:36<00:37,  1.67it/s][A
Steps:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 39/100 [00:36<00:36,  1.67it/s][A
Steps:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 40/100 [00:37<00:36,  1.66it/s][A
Steps:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 41/100 [00:37<00:35,  1.67it/s][A
Steps:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 42/100 [00:38<00:34,  1.66it/s][A
Steps:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 43/100 [00:39<00:34,  1.67it/s][A
Steps:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/100 [00:39<00:33,  1.68it/s][A
Steps:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 45/100 [00:40<00:32,  1.67it/s][A
Steps:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 46/100 [00:40<00:32,  1.67it/s][A
Steps:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 47/100 [00:41<00:31,  1.67it/s][A
Steps:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 48/100 [00:42<00:31,  1.67it/s][A
Steps:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 49/100 [00:42<00:30,  1.67it/s][A
Steps:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 50/100 [00:43<00:30,  1.66it/s][A
Steps:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 51/100 [00:43<00:29,  1.67it/s][A
Steps:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 52/100 [00:44<00:28,  1.67it/s][A
Steps:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 53/100 [00:45<00:28,  1.66it/s][A
Steps:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/100 [00:45<00:27,  1.66it/s][A
Steps:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 55/100 [00:46<00:26,  1.67it/s][A
Steps:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 56/100 [00:46<00:26,  1.67it/s][A
Steps:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 57/100 [00:47<00:25,  1.67it/s][A
Steps:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 58/100 [00:48<00:25,  1.67it/s][A
Steps:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 59/100 [00:48<00:24,  1.67it/s][A
Steps:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 60/100 [00:49<00:23,  1.67it/s][A
Steps:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 61/100 [00:49<00:23,  1.67it/s][A
Steps:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 62/100 [00:50<00:22,  1.67it/s][A
Steps:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 63/100 [00:51<00:22,  1.67it/s][A
Steps:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 64/100 [00:51<00:21,  1.67it/s][A
Steps:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 65/100 [00:52<00:20,  1.67it/s][A
Steps:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 66/100 [00:52<00:20,  1.67it/s][A
Steps:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 67/100 [00:53<00:19,  1.67it/s][A
Steps:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 68/100 [00:54<00:19,  1.68it/s][A
Steps:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 69/100 [00:54<00:18,  1.67it/s][A
Steps:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 70/100 [00:55<00:17,  1.68it/s][A
Steps:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 71/100 [00:55<00:17,  1.67it/s][A
Steps:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 72/100 [00:56<00:16,  1.68it/s][A
Steps:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 73/100 [00:57<00:16,  1.67it/s][A
Steps:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 74/100 [00:57<00:15,  1.67it/s][A
Steps:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 75/100 [00:58<00:14,  1.68it/s][A
Steps:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 76/100 [00:58<00:14,  1.67it/s][A
Steps:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 77/100 [00:59<00:13,  1.68it/s][A
Steps:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 78/100 [01:00<00:13,  1.67it/s][A
Steps:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 79/100 [01:00<00:12,  1.67it/s][A
Steps:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 80/100 [01:01<00:11,  1.67it/s][A
Steps:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 81/100 [01:01<00:11,  1.67it/s][A
Steps:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 82/100 [01:02<00:10,  1.67it/s][A
Steps:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 83/100 [01:03<00:10,  1.67it/s][A
Steps:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 84/100 [01:03<00:09,  1.68it/s][A
Steps:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 85/100 [01:04<00:08,  1.67it/s][A
Steps:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 86/100 [01:04<00:08,  1.67it/s][A
Steps:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 87/100 [01:05<00:07,  1.67it/s][A
Steps:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 88/100 [01:06<00:07,  1.67it/s][A
Steps:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 89/100 [01:06<00:06,  1.67it/s][A
Steps:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 90/100 [01:07<00:05,  1.67it/s][A
Steps:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 91/100 [01:07<00:05,  1.67it/s][A
Steps:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 92/100 [01:08<00:04,  1.67it/s][A
Steps:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 93/100 [01:09<00:04,  1.67it/s][A
Steps:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 94/100 [01:09<00:03,  1.67it/s][A
Steps:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 95/100 [01:10<00:02,  1.67it/s][A
Steps:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 96/100 [01:10<00:02,  1.67it/s][A
Steps:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 97/100 [01:11<00:01,  1.67it/s][A
Steps:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 98/100 [01:12<00:01,  1.67it/s][A
Steps:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 99/100 [01:12<00:00,  1.67it/s][A
Steps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:13<00:00,  1.67it/s][ASteps: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [01:13<00:00,  1.36it/s]
[25600/51200]	Loss: 6937.9863
Train loss          : 3751.7457
train plot saved, now memory is:  (4655022080, 42945347584)
Epoch Training:   0%|          | 0/200 [01:58<?, ?it/s]
Traceback (most recent call last):
  File "/home/exouser/finetuning/bat-detector-msds-2023/src/models/bat_call_detector/batdetect2/bat_detect/finetune/finetune_model.py", line 168, in <module>
    test_res, test_loss = tm.test(model, epoch, test_loader, det_criterion, params)
  File "/home/exouser/finetuning/bat-detector-msds-2023/src/models/bat_call_detector/batdetect2/bat_detect/finetune/../../bat_detect/train/train_model.py", line 140, in test
    outputs = model(data)
  File "/home/exouser/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/exouser/finetuning/bat-detector-msds-2023/src/models/bat_call_detector/batdetect2/bat_detect/finetune/../../bat_detect/detector/models.py", line 61, in forward
    x = self.att(x)
  File "/home/exouser/venv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/exouser/finetuning/bat-detector-msds-2023/src/models/bat_call_detector/batdetect2/bat_detect/finetune/../../bat_detect/detector/model_helpers.py", line 26, in forward
    kk_qq = torch.bmm(kk, qq.permute(0,2,1)) / (self.temperature*self.att_dim)
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 46.89 GiB (GPU 0; 40.00 GiB total capacity; 9.87 GiB already allocated; 18.04 GiB free; 18.21 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
